PORT = 5000
URL=mongodb+srv://testing:testing123@cluster0.0el1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN  = SECRETKEY
REFRESH_TOKEN = KEYSECRET

CLOUD_NAME= dvly2e0ir
CLOUD_API_KEY=337169325583842
CLOUD_API_SECRET=KjD3gGWrAFfBm9j0eypQCTLswxw